#Tmux Configuration
 
##################################
# Shortcuts
##################################
# Control +b for Control +x
set -g prefix C-x
unbind C-b
bind C-x send-prefix
 
# Control + arrows for term navigation
bind-key -n C-right next
bind-key -n C-left prev
 
# Alt + arrow for panels navigation
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D
 
# "|" (pipe) = split vertical
#bind | split-window -h
# "-" = split horizontal
#bind - split-window -v
 
##################################
# Misc
##################################
# Mouse switching terminal / panel
#set -g mouse-select-pane on
#set-option -g mouse-select-window on
#set -g mode-mouse on

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Loads a man page in a new pane below current
bind-key / command-prompt "split-window 'exec man %%'"

# Allow automatic reloading
bind-key R source-file ~/.tmux.conf

# Rename window binding
bind-key n command-prompt "rename-window %%"
# Stop Automatic rename when typing commands
set-option -g allow-rename off
 
##################################
# Graphics
##################################
# Unactive panes in grey
set -g pane-border-fg default
set -g pane-border-bg default
 
# Active panes in green 
set -g pane-active-border-fg green
set -g pane-active-border-bg default
 
# Status bar in green with black font
set -g status-fg black
set -g status-bg green
set -g status-attr dim
 
# Active windows in dark grey
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0
